﻿#Import ConfigMgr module
Import-Module $env:SMS_ADMIN_UI_PATH.Replace("\bin\i386","\bin\configurationmanager.psd1")
$SiteCode = Get-PSDrive -PSProvider CMSITE
Set-Location "$($SiteCode.Name):\"


#Create the Google Chrome Application
New-CMApplication -Name "Google Chrome"

#Create MSI deployment type 
Add-CMMsiDeploymentType -ApplicationName "Google Chrome" -ContentLocation "\\cm01\source$\apps\msi\Chrome\googlechromestandaloneenterprise64.msi" 

add-cm

#Creating the deployment to All Users
Start-CMContentDistribution -ApplicationName "Google Chrome" -DistributionPointGroupName "All Content"

Start-CMApplicationDeployment -CollectionName "All Users" -Name "Google Chrome" -DeployPurpose Available

